:root{
    --bg-color :#f4f4f9;;
}

html{
    box-sizing: border-box;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ffffff;
    padding: 0;
}

*, *::before, *::after{
    box-sizing: inherit;
    margin: inherit;
    padding: inherit;
}

/* utilities */

.d-flex{
    display: flex;
}

.f-dir-c{
    flex-direction: column;
}

.m-top10{
    margin-top: 10px;
}

.gap15{
    gap: 15px;
}
.jcont-cent {
    justify-content: center;
}

.jcont-sbet{
    justify-content: space-between;
}

.aitem-cent {
    align-items: center;
}

.w35{
    width: 40%;
}

.w90 {
    width: 90%;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    width: 100%;
}

body > section {
    width: 100%;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;

}

#articlesTable {
    padding: 20px;
    width: 80%;
    border-collapse: collapse;
    border: solid 1px #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

th {
    background-color: #007BFF; 
    color: white; 
    padding: 10px;
}
td{
    padding: 10px;
}
tr:nth-child(even) {
    background-color: #5D5E60; 
}
tr:nth-child(odd) {
    background-color:#8D8D92;
}

.section-form{
    width: 100vw;
    height: 100vh;
    background-color: #2e2e2ead;
    position: absolute;
    justify-content: center;
    align-items: center;
}

button{
    background-color: #4669f1;
    border: none;
    padding: 15px; 
    color: #cceeff;  
    cursor: pointer;
    border-radius: 10px;
    font-weight: 700;
}

button:hover{
    scale: 1.2;
    transition: .5s;
    background-color: #5951a5;
}

#showAddForm{
    color: rgb(53, 194, 53);
}

form {
    padding: 10px;
    border-radius: 10px;
    width: 45%;
    color: black;
    background-color: hsl(0, 0%, 100%);
    border: 4px solid hsl(0, 0%, 90%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }



.hidden { display: none; };
